{
  "name": "photohack",
  "description": "Wityu",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node lib/app.js"
  },
  "dependencies": {
    "express": "3.0.x",
    "jade": "0.34.x",
    "async": "0.2.9",
    "superagent": "0.15.x",
    "request": "~2.34.0"
  }
}
